{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.4.0",
    "@nuxt/icon": "^1.13.0",
    "@nuxt/image": "^1.10.0",
    "eslint": "^9.27.0",
    "nuxt": "^3.17.3",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^3.1.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.4.7",
    "playwright-core": "^1.52.0",
    "sass": "^1.89.0",
    "vitest": "^3.1.4"
  }
}
